<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Document</title>
    <meta name="description" content="Description of content on page" />
    <link rel="icon" type="image/xicon" href="media/favicon.ico" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="main-nav">
          <a href="index.html" class="menu-logo"><h2>Star Wars</h2></a>
          <ul class="menu-col1">
            <li><a href="charachter.html">Characters</a></li>
            <li><a href="cities-edit.html">Cities Edit</a></li>
          </ul>
          <span id="mob-menu"><button>Menu</button></span>
        </nav>
      </header>
      <main>
        <legend>
          <form id="city-post-form">
            <label for="city-name">City Name:</label>
            <input type="text" id="city-name" name="city-name" required />
            <label for="population">Population:</label>
            <input type="number" id="population" name="population" required />
            <input type="submit" value="Submit" />
          </form>
        </legend>
        <legend>
          <form id="change-city">
            <label for="city-select">Select a city</label>
            <select name="city-select" id="city-select"></select>
            <input type="submit" value="Submit" />
          </form>
        </legend>
        <p id="success"></p>
        <p id="error-msg"></p>
        <form id="patch-form"></form>
        <section>
          <h2>All Cities</h2>
          <div id="city-list"></div>
        </section>
      </main>
      <footer class="footer">
        <section class="footer-col1">
          <h3>FOOTER</h3>
          <p>Footer text</p>
        </section>
        <nav class="footer-col2">
          <h3>Footer Nav</h3>
          <ul>
            <li><a href="charachter.html">charachter</a></li>
          </ul>
        </nav>
      </footer>
    </div>

    <script src="../scripts/cities.js"></script>
  </body>
</html>
